0 -> y | ;0 | b0 | /1 | l4
1 -> /30 | *2
2 -> *3 | qq2
3 -> /0 | qq2 | *3
4 -> l4 | a4 | b31| /32
31 -> b31| /32 | l5
32 -> *33
33 -> qq33 | *34
34 -> /31 | qq33 | *34
5 -> l5 | a5 | b6 | /7 | =10
6 -> b6 | /7 | =10 
7 -> *8
8 -> qq8 | *9
9 -> /6 | qq8 | *9
10 -> b10 | /11 | l14 | a15
11 -> *12
12 -> qq12 | *13
13 -> /10 | qq12 | *13
14 -> ;0 | l14 | a14 | b16 | /17 | op20
15 -> ;0 | a15 | b16 | /17 | op20
16 -> ;0 | b16 | /17 | op20
17 -> *18 | /21 | b20 | l24 | a25
18 -> qq18 | *19
19 -> /16 | qq18 | *19
20 -> b20 | /21 | l24 | a25
21 -> *22
22 -> qq22 | *23
23 -> /20 | qq22 | *23
24 -> ;0 | l24 | a24 | b26 | /27 | op20
25 -> ;0 | a25 | b26 | /27 | op20
26 -> ;0 | b26 | /27 | op20
27 -> *28 | b20 | /21| l24 | a25
28 -> qq28 | *29
29 -> /26 | qq28 | *29
30-> qq30 | y



Legenda:
a - Algarismos
l - Letras
b - Branco
op - Operadores
qq - Qualquer coisa
y - Lambida