byte valor = valor * 2a;
short 5v= 2 + 3;
int v = 5 + 2;
long 6 = 3 + 12;
byte v = v /*aaa***/ + 2 = v ++ 1;
short /*aaa***/ v = 5 / v + 2;
int //   aaa   v + 2;
long v =    /*aaa***/ v + 2;
byte v =     v /*aaa***/ + 2;
short v = v + 2 = v ++ 1;
int v =     v  + /*aaa***/ + 2;
long v =     v + 2    /*aaa***/;
byte v === + 3 -5 * 4;
short v =    v ++ 2;
int v =    v + 2;
long v =    v + 2 +;
byte v =    v /+ 2;
short v = 5 + 2v4;
int v /*aaa***/ = v + 2 = v ++ 1;
long v = 5 + 2v3a;
byte v = 5 + 2v3a /*aaa***/;
short v = 5 + 2 + v2a;
int v = 5 + 2 + v2a // aaa;
long v = 5 + 2 + 3v2a;
byte v v = 6 - 4;
short /*aaa***/;
int v /=/ v;
long 2 + 2 = 4;
byte v + 2 = 4;
short v /* /- v4;
int //;

/*var*/ int var = 5 + 4;
int /*var*/ var = 5 + 4;
int var /*var*/ = 5 + 4;
int var = /*var*/ 5 + 4;
int var = 5 /*var*/ + 4;
int var = 5 + /*var*/ 4;
int var = 5 + 4 /*var*/;
int var = 5 + 4; /*var*/
;;;;
/*var*/ int /*var*/ var /*var*/ = /*var*/ 5 /*var*/ + /*var*/ 4/*var*/ ; /*var*/ 
/*var*/int/*var*/var/*var*/=/*var*/5/*var*/+/*var*/4/*var*/;/*var*/ 

int var = 5 + 4;long var = 5 + 4;
int var = 5 + 4;9 = 5 + 4;
int var = 5 + 4; long var = 5 + 4;
int var = 5 + 4; 9 = 5 + 4;
int var = 5 + 4 /*var*/; int var = 5 + 4; /*var*/
int var = 5 + 4;/*var*/short var=5+4;